token="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
author="your-discord-id"
dbhost="your-db-url-or-localhost"
dbuser="bot-sql-username-here"
dbpass="bot-sql-pass-here"
dbname="bot-sql-db-name"
dbport="mysql-db-port"